<?xml version="1.0"?>

<!--
 **** BEGIN LICENSE BLOCK *****
 *  Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *  
 *  The contents of this file are subject to the Mozilla Public License
 *  Version 1.1 (the "License"); you may not use this file except in
 *  compliance with the License. You may obtain a copy of the License at
 *  http://www.mozilla.org/MPL/
 *  
 *  Software distributed under the License is distributed on an "AS IS"
 *  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 *  License for the specific language governing rights and limitations
 *  under the License.
 *  
 *  The Original Code is pyxpcomext.mozdev.org code.
 *  
 *  The Initial Developer of the Original Code is Todd Whiteman.
 *  Portions created by the Initial Developer are Copyright (C) 2007-2008.
 *  All Rights Reserved.
 *  
 *  Contributor(s):
 *    Todd Whiteman
 *  
 *  Alternatively, the contents of this file may be used under the terms of
 *  either the GNU General Public License Version 2 or later (the "GPL"), or
 *  the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 *  in which case the provisions of the GPL or the LGPL are applicable instead
 *  of those above. If you wish to allow use of your version of this file only
 *  under the terms of either the GPL or the LGPL, and not to allow others to
 *  use your version of this file under the terms of the MPL, indicate your
 *  decision by deleting the provisions above and replace them with the notice
 *  and other provisions required by the GPL or the LGPL. If you do not delete
 *  the provisions above, a recipient may use your version of this file under
 *  the terms of any one of the MPL, the GPL or the LGPL.
 *  
 * **** END LICENSE BLOCK *****
-->

<!DOCTYPE window SYSTEM "chrome://pyxpcom_examples/locale/pyxpcom_examples.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://pyxpcom_examples/skin/pyxpcom_examples.css" type="text/css"?>

<overlay id="overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript">
      <![CDATA[
        function pyxpcom_examples_launch_pyNTPRequest() {
            window.openDialog("chrome://pyxpcom_examples/content/pyNTPRequest.xul", "_blank", "resizable=yes");
        }
        function pyxpcom_examples_launch_pyCTypes() {
            window.openDialog("chrome://pyxpcom_examples/content/pyCTypes.xul", "_blank", "resizable=yes");
        }
      ]]>
    </script>

    <menupopup id="menu_ToolsPopup">
        <menu id="edit-menu"
              label="&pyxpcom_examples_menuitem.label;"
              accesskey="&pyxpcom_examples_menuitem.accesskey;">
            <menupopup id="pyxpcom_examples_menupopup">
                <menuitem id="pyxpcom_examples_menuitem_pyNTPRequest"
                          label="&pyxpcom_examples_menuitem.pyNTPRequest.label;"
                          accesskey="&pyxpcom_examples_menuitem.pyNTPRequest.accesskey;"
                          oncommand="pyxpcom_examples_launch_pyNTPRequest();"/>
                <menuitem id="pyxpcom_examples_menuitem_pyCTypes"
                          label="&pyxpcom_examples_menuitem.pyCTypes.label;"
                          accesskey="&pyxpcom_examples_menuitem.pyCTypes.accesskey;"
                          oncommand="pyxpcom_examples_launch_pyCTypes();"/>
            </menupopup>
        </menu>
    </menupopup>

</overlay>
