<?xml version="1.0"?>

<!--
 **** BEGIN LICENSE BLOCK *****
 *  Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *  
 *  The contents of this file are subject to the Mozilla Public License
 *  Version 1.1 (the "License"); you may not use this file except in
 *  compliance with the License. You may obtain a copy of the License at
 *  http://www.mozilla.org/MPL/
 *  
 *  Software distributed under the License is distributed on an "AS IS"
 *  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 *  License for the specific language governing rights and limitations
 *  under the License.
 *  
 *  The Original Code is pyxpcomext.mozdev.org code.
 *  
 *  The Initial Developer of the Original Code is Todd Whiteman.
 *  Portions created by the Initial Developer are Copyright (C) 2007-2008.
 *  All Rights Reserved.
 *  
 *  Contributor(s):
 *    Todd Whiteman
 *  
 *  Alternatively, the contents of this file may be used under the terms of
 *  either the GNU General Public License Version 2 or later (the "GPL"), or
 *  the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 *  in which case the provisions of the GPL or the LGPL are applicable instead
 *  of those above. If you wish to allow use of your version of this file only
 *  under the terms of either the GPL or the LGPL, and not to allow others to
 *  use your version of this file under the terms of the MPL, indicate your
 *  decision by deleting the provisions above and replace them with the notice
 *  and other provisions required by the GPL or the LGPL. If you do not delete
 *  the provisions above, a recipient may use your version of this file under
 *  the terms of any one of the MPL, the GPL or the LGPL.
 *  
 * **** END LICENSE BLOCK *****
-->

<!DOCTYPE window SYSTEM "chrome://pyxpcom_examples/locale/pyxpcom_examples.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="pyNTPRequest_window"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="450"
        height="400"
        persist="width height"
	title="&pyxpcom_examples_menuitem.pyNTPRequest.label;">

    <script type="application/x-javascript">
      <![CDATA[
        function make_pyNTPRequest() {
            try {
                document.getElementById("pyNTPRequest_request_status_hbox").setAttribute("collapsed", "false");
                var request = Components.classes["@twhiteman.netfirms.com/pyNTPRequest;1"].
                                createInstance(Components.interfaces.pyINTPRequest);
                var time_result = "";
                var asyncNTPListener = {
                    onStartRequest: function(aContext) {
                        document.getElementById("pyNTPRequest_request_status_result_label").value = "Request started...";
                    },
                    onDataAvailable: function(aContext, aData) {
                        document.getElementById("pyNTPRequest_request_status_result_label").value = "Data received from: " + aContext.join(":");
                        time_result = aData;
                    },
                    onStopRequest: function(aContext, aStatus) {
                        if (aStatus != Components.results.NS_OK) {
                            document.getElementById("pyNTPRequest_time_result_label").setAttribute("value", aContext);
                        } else {
                            document.getElementById("pyNTPRequest_time_result_label").setAttribute("value", time_result);
                            document.getElementById("pyNTPRequest_request_status_result_label").value = "Request finished.";
                        }
                    }
                }
                request.asyncOpen(asyncNTPListener);
            } catch (ex) {
                alert("make_pyNTPRequest exception: " + ex);
            }
        }
      ]]>
    </script>

    <vbox flex="1">
        <groupbox>
            <caption label="&pyxpcom_examples.pyNTPRequest.caption;" />
            <description id="pyNTPRequest_description">
                &pyxpcom_examples.pyNTPRequest.description;
            </description>
            <hbox align="center" pack="center">
                <button id="pyNTPRequest_request_button"
                        label="&pyxpcom_examples.pyNTPRequest.request.button;"
                        oncommand="make_pyNTPRequest();" />
            </hbox>
            <hbox align="center" pack="center">
                <label id="pyNTPRequest_time_label"
                       value="&pyxpcom_examples.pyNTPRequest.time.label;"/>
                <label id="pyNTPRequest_time_result_label" value=""/>
            </hbox>
            <hbox id="pyNTPRequest_request_status_hbox"
                  align="center" pack="center"
                  collapsed="true">
                <label id="pyNTPRequest_request_status_label"
                       value="&pyxpcom_examples.pyNTPRequest.request_status.label;"/>
                <label id="pyNTPRequest_request_status_result_label"/>
            </hbox>
        </groupbox>
    </vbox>
</dialog>
